<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-1i-R2G">
                                <rect key="frame" x="200" y="358" width="200" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DCw-7u-Gqo"/>
                                    <constraint firstAttribute="width" constant="200" id="ZnO-hk-uEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OkBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8yw-TM-2Z8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This App Requires  Permission to Access Your Photos. Please click 'OK&quot; and then 'Yes' at the dialog prompt." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-N9-28Q">
                                <rect key="frame" x="150" y="179" width="280" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3F5-B1-Vzb"/>
                                    <constraint firstAttribute="height" constant="122" id="7UT-M7-53o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fia-1i-R2G" secondAttribute="centerY" constant="-95" id="5mb-ZS-krI"/>
                            <constraint firstAttribute="centerX" secondItem="6oD-N9-28Q" secondAttribute="centerX" constant="10" id="NwF-hr-67r"/>
                            <constraint firstAttribute="centerX" secondItem="Fia-1i-R2G" secondAttribute="centerX" id="apa-d9-Qdh"/>
                            <constraint firstItem="Fia-1i-R2G" firstAttribute="top" secondItem="6oD-N9-28Q" secondAttribute="bottom" constant="57" id="d7H-cI-3t0"/>
                            <constraint firstAttribute="centerY" secondItem="6oD-N9-28Q" secondAttribute="centerY" id="x5R-4H-di3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x5R-4H-di3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructions" destination="6oD-N9-28Q" id="S6q-xw-qqq"/>
                        <outlet property="permissionBtn" destination="Fia-1i-R2G" id="FiU-ly-juW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="333"/>
        </scene>
    </scenes>
</document>
